.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  font-family: 'Kanit', sans-serif;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 300;
}

.description {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.buttons button {
  margin: 0.5rem;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  background: white;
  color: black;
  cursor: pointer;
}
